DATABASE_URL=
LIVEBLOCKS_PRIVATE_KEY=
LIVEBLOCKS_PUBLIC_KEY=
NEXT_PUBLIC_LIVEBLOCKS_BASE_URL=https://api.liveblocks.io/v2
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

LOGSNAG_SECRET=

INSIGHT_SECRET=